﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="text-align: center;">
        <h1>Welcome Outbound API document</h1>

        <iframe src="https://docs.google.com/gview?url=http://31.3.224.58:8091/OutboundAPI1.4.docx&amp;embedded=true" height="1000px" width="1000px" style="
    margin: 0 auto;"></iframe>
    </div>
</body>
</html>