
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="http://internationalrail.projectstatus.in/Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" />
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/css/okta-theme.css" type="text/css" rel="stylesheet" />
</head>
<body>    
    <form id="form1">

        <div id="okta-login-container"></div>
        <div id="msg" class="hirajesh"> </div>
        <button class="hirajesh" onclick="logout()" type="button">Logout</button>

    </form>
    <script type="text/javascript">
        $(".hirajesh").hide();
        function logout() {
            oktaSignIn.signOut('/');
            //reirect to login page
            self.location = 'okta.html';
        }



        var oktaSignIn = new OktaSignIn({
            baseUrl: "https://dev-384745.okta.com",
            clientId: "0oactiieirNeQTvTR356",
            authParams: {
                issuer: "https://dev-384745.okta.com/oauth2/default",
                responseType: ['token', 'id_token'],
                display: 'page'
            }
        });

        if (oktaSignIn.token.hasTokensInUrl()) {
            oktaSignIn.token.parseTokensFromUrl(
            function success(res) {
                // The tokens are returned in the order requested by `responseType` above
                var accessToken = res[0];
                var idToken = res[1]

                // Say hello to the person who just signed in:
                console.log('Hello, ' + idToken.claims.email);

                // Save the tokens for later use, e.g. if the page gets refreshed:
                oktaSignIn.tokenManager.add('accessToken', accessToken);
                oktaSignIn.tokenManager.add('idToken', idToken);

                $("#msg").show().html('Welcome back, ' + idToken.claims.email);
                $(".hirajesh").show();
                console.log(idToken);

                // Remove the tokens from the window location hash
                window.location.hash = '';
            },
            function error(err) {
                // handle errors as needed
                console.error(err);
            });
        } else {
            oktaSignIn.session.get(function (res) {
                // Session exists, show logged in state.
                if (res.status === 'ACTIVE') {
                    console.log('Welcome back, ' + res.login);
                    $("#msg").show().html('Welcome back, ' + res.login);
                    $(".hirajesh").show();
                    return;
                }
                // No session, show the login form
                oktaSignIn.renderEl(
                { el: '#okta-login-container' },
                function success(res) {
                    // Nothing to do in this case, the widget will automatically redirect
                    // the user to Okta for authentication, then back to this page if successful
                },
                function error(err) {
                    // handle errors as needed
                    console.error(err);
                }
                );
            });
        }

        //function callMessagesApi() {
        //    var accessToken = oktaSignIn.tokenManager.get("accessToken");

        //    if (!accessToken) {
        //        return;
        //    }

        //    // Make the request using jQuery
        //    $.ajax({
        //        url: 'http://localhost:63686',
        //        headers: {
        //            Authorization: 'Bearer ' + accessToken.accessToken
        //        },
        //        success: function (response) {
        //            // Received messages!
        //            console.log('Messages', response);
        //        },
        //        error: function (response) {
        //            console.error(response);
        //        }
        //    });
        //}
    </script>
</body>
</html>
